[program:curator3-max]
command=python3 /home/curator3/curator3-max/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator3/curator3-max/test.err.log
stdout_logfile=/home/curator3/curator3-max/test.out.log
