[program:curator3-alice]
command=python3 /home/curator3/curator3-alice/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator3/curator3-alice/test.err.log
stdout_logfile=/home/curator3/curator3-alice/test.out.log
