[program:curator3-maks]
command=python3 /home/curator3/curator3-maks/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator3/curator3-maks/test.err.log
stdout_logfile=/home/curator3/curator3-maks/test.out.log
