[program:curator3-mysgrpls]
command=python3 /home/curator3/curator3-mysgrpls/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator3/curator3-mysgrpls/test.err.log
stdout_logfile=/home/curator3/curator3-mysgrpls/test.out.log
