[program:curator3-Vladislav]
command=python3 /home/curator3/curator3-Vladislav/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator3/curator3-Vladislav/test.err.log
stdout_logfile=/home/curator3/curator3-Vladislav/test.out.log
