[program:curator3-anastasia]
command=python3 /home/curator3/curator3-anastasia/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator3/curator3-anastasia/test.err.log
stdout_logfile=/home/curator3/curator3-anastasia/test.out.log
