[program:curator3-Ruzel]
command=python3 /home/curator3/curator3-Ruzel/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator3/curator3-Ruzel/test.err.log
stdout_logfile=/home/curator3/curator3-Ruzel/test.out.log