[program:curator3-smouke]
command=python3 /home/curator3/curator3-smouke/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator3/curator3-smouke/test.err.log
stdout_logfile=/home/curator3/curator3-smouke/test.out.log
