[program:curator3-Danis]
command=python3 /home/curator3/curator3-Danis/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator3/curator3-Danis/test.err.log
stdout_logfile=/home/curator3/curator3-Danis/test.out.log
