[program:curator3-mixa]
command=python3 /home/curator3/curator3-mixa/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator3/curator3-mixa/test.err.log
stdout_logfile=/home/curator3/curator3-mixa/test.out.log
