[program:curator3-cursik]
command=python3 /home/curator3/curator3-cursik/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator3/curator3-cursik/test.err.log
stdout_logfile=/home/curator3/curator3-cursik/test.out.log
