[program:curator3-dasha]
command=python3 /home/curator3/curator3-dasha/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator3/curator3-dasha/test.err.log
stdout_logfile=/home/curator3/curator3-dasha/test.out.log
